# url de mongodb, colocar la correacta
MONGODB_URL="mongodb+srv://priveiro:21Gramos@clustertwm.baqqzll.mongodb.net/baseCuarteto?retryWrites=true&w=majority"
LYRICS_API_KEY:"184ee7f52d78e8f88edd888eeccbd0c6"